D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\obj\Debug\net8.0-windows\AgeCalculator.Form1.resources
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\obj\Debug\net8.0-windows\AgeCalculator.csproj.GenerateResource.cache
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\obj\Debug\net8.0-windows\AgeCalculator.GeneratedMSBuildEditorConfig.editorconfig
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\obj\Debug\net8.0-windows\AgeCalculator.AssemblyInfoInputs.cache
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\obj\Debug\net8.0-windows\AgeCalculator.AssemblyInfo.cs
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\obj\Debug\net8.0-windows\AgeCalculator.csproj.CoreCompileInputs.cache
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\bin\Debug\net8.0-windows\AgeCalculator.exe
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\bin\Debug\net8.0-windows\AgeCalculator.deps.json
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\bin\Debug\net8.0-windows\AgeCalculator.runtimeconfig.json
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\bin\Debug\net8.0-windows\AgeCalculator.dll
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\bin\Debug\net8.0-windows\AgeCalculator.pdb
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\obj\Debug\net8.0-windows\AgeCalculator.dll
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\obj\Debug\net8.0-windows\refint\AgeCalculator.dll
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\obj\Debug\net8.0-windows\AgeCalculator.pdb
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\obj\Debug\net8.0-windows\AgeCalculator.genruntimeconfig.cache
D:\sem2\c#\VAP_LE6_ICT23834\AgeCalculator\obj\Debug\net8.0-windows\ref\AgeCalculator.dll
